


#记录训练及模型参数以及指标





Configurations:
----------------------------------------------------------------------
|                     keys |                                   values|
----------------------------------------------------------------------
|              num_classes |                                        4|
|                 backbone |                                mobilenet|
|               model_path |       model_data/deeplab_mobilenetv2.pth|
|              input_shape |                               [200, 200]|
|               Init_Epoch |                                        0|
|             Freeze_Epoch |                                       50|
|           UnFreeze_Epoch |                                      100|
|        Freeze_batch_size |                                        8|
|      Unfreeze_batch_size |                                        4|
|             Freeze_Train |                                     True|
|                  Init_lr |                                    0.007|
|                   Min_lr |                    7.000000000000001e-05|
|           optimizer_type |                                      sgd|
|                 momentum |                                      0.9|
|            lr_decay_type |                                      cos|
|              save_period |                                        5|
|                 save_dir |                                     logs|
|              num_workers |                                        4|
|                num_train |                                     2904|
|                  num_val |                                      726|
----------------------------------------------------------------------
Start Train
Epoch 1/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [01:58<00:00,  3.07it/s, f_score=0.266, lr=0.00035, total_loss=1.13] 
Finish Train
Start Validation
Epoch 1/100: 100%|████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:27<00:00,  3.29it/s, f_score=0.347, lr=0.00035, val_loss=1.01] 
Finish Validation
Epoch:1/100
Total Loss: 1.126 || Val Loss: 1.006
Save best model to best_epoch_weights.pth
Start Train
Epoch 2/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [01:54<00:00,  3.18it/s, f_score=0.418, lr=0.0007, total_loss=0.841] 
Finish Train
Start Validation
Epoch 2/100: 100%|████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:25<00:00,  3.60it/s, f_score=0.439, lr=0.0007, val_loss=0.775] 
Finish Validation
Epoch:2/100
Total Loss: 0.841 || Val Loss: 0.775
Save best model to best_epoch_weights.pth
Start Train
Epoch 3/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:54<00:00,  3.18it/s, f_score=0.559, lr=0.00175, total_loss=0.652] 
Finish Train
Start Validation
Epoch 3/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:25<00:00,  3.52it/s, f_score=0.699, lr=0.00175, val_loss=0.543] 
Finish Validation
Epoch:3/100
Total Loss: 0.652 || Val Loss: 0.543
Save best model to best_epoch_weights.pth
Start Train
Epoch 4/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 363/363 [01:57<00:00,  3.09it/s, f_score=0.682, lr=0.0035, total_loss=0.52] 
Finish Train
Start Validation
Epoch 4/100: 100%|████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:25<00:00,  3.50it/s, f_score=0.754, lr=0.0035, val_loss=0.435] 
Finish Validation
Epoch:4/100
Total Loss: 0.520 || Val Loss: 0.435
Save best model to best_epoch_weights.pth
Start Train
Epoch 5/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [01:53<00:00,  3.19it/s, f_score=0.723, lr=0.0035, total_loss=0.459] 
Finish Train
Start Validation
Epoch 5/100: 100%|████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:24<00:00,  3.72it/s, f_score=0.762, lr=0.0035, val_loss=0.429] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:26<00:00, 27.80it/s] 
Calculate miou.
Num classes 4
===> mIoU: 66.04; mPA: 78.7; Accuracy: 94.64
Get miou done.
Epoch:5/100
Total Loss: 0.459 || Val Loss: 0.429
Save best model to best_epoch_weights.pth
Start Train
Epoch 6/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [01:36<00:00,  3.76it/s, f_score=0.73, lr=0.00349, total_loss=0.442] 
Finish Train
Start Validation
Epoch 6/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.92it/s, f_score=0.772, lr=0.00349, val_loss=0.443] 
Finish Validation
Epoch:6/100
Total Loss: 0.442 || Val Loss: 0.443
Start Train
Epoch 7/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:36<00:00,  3.77it/s, f_score=0.749, lr=0.00349, total_loss=0.414] 
Finish Train
Start Validation
Epoch 7/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.06it/s, f_score=0.797, lr=0.00349, val_loss=0.376] 
Finish Validation
Epoch:7/100
Total Loss: 0.414 || Val Loss: 0.376
Save best model to best_epoch_weights.pth
Start Train
Epoch 8/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:33<00:00,  3.87it/s, f_score=0.751, lr=0.00348, total_loss=0.412] 
Finish Train
Start Validation
Epoch 8/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.02it/s, f_score=0.807, lr=0.00348, val_loss=0.363] 
Finish Validation
Epoch:8/100
Total Loss: 0.412 || Val Loss: 0.363
Save best model to best_epoch_weights.pth
Start Train
Epoch 9/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 363/363 [01:33<00:00,  3.89it/s, f_score=0.759, lr=0.00347, total_loss=0.4] 
Finish Train
Start Validation
Epoch 9/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.98it/s, f_score=0.814, lr=0.00347, val_loss=0.348] 
Finish Validation
Epoch:9/100
Total Loss: 0.400 || Val Loss: 0.348
Save best model to best_epoch_weights.pth
Start Train
Epoch 10/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:31<00:00,  3.96it/s, f_score=0.765, lr=0.00345, total_loss=0.381] 
Finish Train
Start Validation
Epoch 10/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.97it/s, f_score=0.81, lr=0.00345, val_loss=0.348] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 31.99it/s] 
Calculate miou.
Num classes 4
===> mIoU: 71.62; mPA: 84.76; Accuracy: 95.54
Get miou done.
Epoch:10/100
Total Loss: 0.381 || Val Loss: 0.348
Start Train
Epoch 11/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:30<00:00,  3.99it/s, f_score=0.77, lr=0.00344, total_loss=0.384] 
Finish Train
Start Validation
Epoch 11/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.02it/s, f_score=0.827, lr=0.00344, val_loss=0.346] 
Finish Validation
Epoch:11/100
Total Loss: 0.384 || Val Loss: 0.346
Save best model to best_epoch_weights.pth
Start Train
Epoch 12/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:33<00:00,  3.90it/s, f_score=0.776, lr=0.00342, total_loss=0.373] 
Finish Train
Start Validation
Epoch 12/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.15it/s, f_score=0.82, lr=0.00342, val_loss=0.329] 
Finish Validation
Epoch:12/100
Total Loss: 0.373 || Val Loss: 0.329
Save best model to best_epoch_weights.pth
Start Train
Epoch 13/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:32<00:00,  3.92it/s, f_score=0.773, lr=0.0034, total_loss=0.372] 
Finish Train
Start Validation
Epoch 13/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.08it/s, f_score=0.833, lr=0.0034, val_loss=0.327] 
Finish Validation
Epoch:13/100
Total Loss: 0.372 || Val Loss: 0.327
Save best model to best_epoch_weights.pth
Start Train
Epoch 14/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:34<00:00,  3.85it/s, f_score=0.783, lr=0.00337, total_loss=0.364] 
Finish Train
Start Validation
Epoch 14/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.02it/s, f_score=0.836, lr=0.00337, val_loss=0.315] 
Finish Validation
Epoch:14/100
Total Loss: 0.364 || Val Loss: 0.315
Save best model to best_epoch_weights.pth
Start Train
Epoch 15/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:33<00:00,  3.86it/s, f_score=0.788, lr=0.00335, total_loss=0.354] 
Finish Train
Start Validation
Epoch 15/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.16it/s, f_score=0.835, lr=0.00335, val_loss=0.307] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:21<00:00, 33.35it/s] 
Calculate miou.
Num classes 4
===> mIoU: 74.12; mPA: 86.43; Accuracy: 95.99
Get miou done.
Epoch:15/100
Total Loss: 0.354 || Val Loss: 0.307
Save best model to best_epoch_weights.pth
Start Train
Epoch 16/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:32<00:00,  3.91it/s, f_score=0.787, lr=0.00332, total_loss=0.355] 
Finish Train
Start Validation
Epoch 16/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.96it/s, f_score=0.841, lr=0.00332, val_loss=0.299] 
Finish Validation
Epoch:16/100
Total Loss: 0.355 || Val Loss: 0.299
Save best model to best_epoch_weights.pth
Start Train
Epoch 17/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:33<00:00,  3.90it/s, f_score=0.792, lr=0.00329, total_loss=0.348] 
Finish Train
Start Validation
Epoch 17/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.99it/s, f_score=0.84, lr=0.00329, val_loss=0.309] 
Finish Validation
Epoch:17/100
Total Loss: 0.348 || Val Loss: 0.309
Start Train
Epoch 18/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:37<00:00,  3.72it/s, f_score=0.791, lr=0.00326, total_loss=0.351] 
Finish Train
Start Validation
Epoch 18/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:24<00:00,  3.62it/s, f_score=0.839, lr=0.00326, val_loss=0.294] 
Finish Validation
Epoch:18/100
Total Loss: 0.351 || Val Loss: 0.294
Save best model to best_epoch_weights.pth
Start Train
Epoch 19/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [02:16<00:00,  2.66it/s, f_score=0.792, lr=0.00322, total_loss=0.346] 
Finish Train
Start Validation
Epoch 19/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:42<00:00,  2.11it/s, f_score=0.84, lr=0.00322, val_loss=0.303] 
Finish Validation
Epoch:19/100
Total Loss: 0.346 || Val Loss: 0.303
Start Train
Epoch 20/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [02:18<00:00,  2.62it/s, f_score=0.796, lr=0.00318, total_loss=0.339] 
Finish Train
Start Validation
Epoch 20/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:42<00:00,  2.12it/s, f_score=0.828, lr=0.00318, val_loss=0.33] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:48<00:00, 14.96it/s] 
Calculate miou.
Num classes 4
===> mIoU: 73.05; mPA: 84.17; Accuracy: 95.66
Get miou done.
Epoch:20/100
Total Loss: 0.339 || Val Loss: 0.330
Start Train
Epoch 21/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [02:34<00:00,  2.36it/s, f_score=0.8, lr=0.00315, total_loss=0.334] 
Finish Train
Start Validation
Epoch 21/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:40<00:00,  2.20it/s, f_score=0.829, lr=0.00315, val_loss=0.326] 
Finish Validation
Epoch:21/100
Total Loss: 0.334 || Val Loss: 0.326
Start Train
Epoch 22/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [02:37<00:00,  2.30it/s, f_score=0.796, lr=0.0031, total_loss=0.336] 
Finish Train
Start Validation
Epoch 22/100: 100%|████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:40<00:00,  2.23it/s, f_score=0.84, lr=0.0031, val_loss=0.291] 
Finish Validation
Epoch:22/100
Total Loss: 0.336 || Val Loss: 0.291
Save best model to best_epoch_weights.pth
Start Train
Epoch 23/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [02:38<00:00,  2.28it/s, f_score=0.802, lr=0.00306, total_loss=0.331] 
Finish Train
Start Validation
Epoch 23/100: 100%|████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:40<00:00,  2.21it/s, f_score=0.838, lr=0.00306, val_loss=0.3] 
Finish Validation
Epoch:23/100
Total Loss: 0.331 || Val Loss: 0.300
Start Train
Epoch 24/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [02:39<00:00,  2.28it/s, f_score=0.803, lr=0.00302, total_loss=0.329] 
Finish Train
Start Validation
Epoch 24/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:40<00:00,  2.23it/s, f_score=0.847, lr=0.00302, val_loss=0.293] 
Finish Validation
Epoch:24/100
Total Loss: 0.329 || Val Loss: 0.293
Start Train
Epoch 25/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [02:37<00:00,  2.30it/s, f_score=0.803, lr=0.00297, total_loss=0.328] 
Finish Train
Start Validation
Epoch 25/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:40<00:00,  2.21it/s, f_score=0.844, lr=0.00297, val_loss=0.293] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:50<00:00, 14.36it/s] 
Calculate miou.
Num classes 4
===> mIoU: 75.77; mPA: 86.28; Accuracy: 96.31
Get miou done.
Epoch:25/100
Total Loss: 0.328 || Val Loss: 0.293
Start Train
Epoch 26/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [02:25<00:00,  2.49it/s, f_score=0.8, lr=0.00292, total_loss=0.326] 
Finish Train
Start Validation
Epoch 26/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:24<00:00,  3.69it/s, f_score=0.844, lr=0.00292, val_loss=0.303] 
Finish Validation
Epoch:26/100
Total Loss: 0.326 || Val Loss: 0.303
Start Train
Epoch 27/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:39<00:00,  3.63it/s, f_score=0.805, lr=0.00287, total_loss=0.326] 
Finish Train
Start Validation
Epoch 27/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:24<00:00,  3.69it/s, f_score=0.852, lr=0.00287, val_loss=0.283] 
Finish Validation
Epoch:27/100
Total Loss: 0.326 || Val Loss: 0.283
Save best model to best_epoch_weights.pth
Start Train
Epoch 28/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:35<00:00,  3.79it/s, f_score=0.805, lr=0.00282, total_loss=0.326] 
Finish Train
Start Validation
Epoch 28/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.05it/s, f_score=0.847, lr=0.00282, val_loss=0.28] 
Finish Validation
Epoch:28/100
Total Loss: 0.326 || Val Loss: 0.280
Save best model to best_epoch_weights.pth
Start Train
Epoch 29/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:34<00:00,  3.83it/s, f_score=0.803, lr=0.00276, total_loss=0.325] 
Finish Train
Start Validation
Epoch 29/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.05it/s, f_score=0.845, lr=0.00276, val_loss=0.293] 
Finish Validation
Epoch:29/100
Total Loss: 0.325 || Val Loss: 0.293
Start Train
Epoch 30/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:36<00:00,  3.77it/s, f_score=0.808, lr=0.00271, total_loss=0.317] 
Finish Train
Start Validation
Epoch 30/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:23<00:00,  3.77it/s, f_score=0.845, lr=0.00271, val_loss=0.288] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:25<00:00, 28.77it/s] 
Calculate miou.
Num classes 4
===> mIoU: 75.9; mPA: 86.93; Accuracy: 96.27
Get miou done.
Epoch:30/100
Total Loss: 0.317 || Val Loss: 0.288
Start Train
Epoch 31/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:36<00:00,  3.76it/s, f_score=0.81, lr=0.00265, total_loss=0.316] 
Finish Train
Start Validation
Epoch 31/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.05it/s, f_score=0.847, lr=0.00265, val_loss=0.282] 
Finish Validation
Epoch:31/100
Total Loss: 0.316 || Val Loss: 0.282
Start Train
Epoch 32/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.70it/s, f_score=0.814, lr=0.0026, total_loss=0.312] 
Finish Train
Start Validation
Epoch 32/100: 100%|████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.05it/s, f_score=0.85, lr=0.0026, val_loss=0.286] 
Finish Validation
Epoch:32/100
Total Loss: 0.312 || Val Loss: 0.286
Start Train
Epoch 33/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:36<00:00,  3.75it/s, f_score=0.817, lr=0.00254, total_loss=0.309] 
Finish Train
Start Validation
Epoch 33/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.02it/s, f_score=0.851, lr=0.00254, val_loss=0.284] 
Finish Validation
Epoch:33/100
Total Loss: 0.309 || Val Loss: 0.284
Start Train
Epoch 34/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:37<00:00,  3.73it/s, f_score=0.813, lr=0.00248, total_loss=0.314] 
Finish Train
Start Validation
Epoch 34/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.03it/s, f_score=0.853, lr=0.00248, val_loss=0.276] 
Finish Validation
Epoch:34/100
Total Loss: 0.314 || Val Loss: 0.276
Save best model to best_epoch_weights.pth
Start Train
Epoch 35/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:36<00:00,  3.75it/s, f_score=0.811, lr=0.00242, total_loss=0.312] 
Finish Train
Start Validation
Epoch 35/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.14it/s, f_score=0.854, lr=0.00242, val_loss=0.277] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 31.93it/s] 
Calculate miou.
Num classes 4
===> mIoU: 76.51; mPA: 89.24; Accuracy: 96.31
Get miou done.
Epoch:35/100
Total Loss: 0.312 || Val Loss: 0.277
Start Train
Epoch 36/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:35<00:00,  3.79it/s, f_score=0.807, lr=0.00235, total_loss=0.321] 
Finish Train
Start Validation
Epoch 36/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.08it/s, f_score=0.853, lr=0.00235, val_loss=0.268] 
Finish Validation
Epoch:36/100
Total Loss: 0.321 || Val Loss: 0.268
Save best model to best_epoch_weights.pth
Start Train
Epoch 37/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:36<00:00,  3.74it/s, f_score=0.818, lr=0.00229, total_loss=0.302] 
Finish Train
Start Validation
Epoch 37/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.96it/s, f_score=0.847, lr=0.00229, val_loss=0.278] 
Finish Validation
Epoch:37/100
Total Loss: 0.302 || Val Loss: 0.278
Start Train
Epoch 38/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.69it/s, f_score=0.812, lr=0.00223, total_loss=0.31] 
Finish Train
Start Validation
Epoch 38/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.03it/s, f_score=0.854, lr=0.00223, val_loss=0.286] 
Finish Validation
Epoch:38/100
Total Loss: 0.310 || Val Loss: 0.286
Start Train
Epoch 39/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:37<00:00,  3.72it/s, f_score=0.816, lr=0.00216, total_loss=0.305] 
Finish Train
Start Validation
Epoch 39/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.01it/s, f_score=0.857, lr=0.00216, val_loss=0.268] 
Finish Validation
Epoch:39/100
Total Loss: 0.305 || Val Loss: 0.268
Start Train
Epoch 40/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.69it/s, f_score=0.819, lr=0.0021, total_loss=0.305] 
Finish Train
Start Validation
Epoch 40/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.07it/s, f_score=0.852, lr=0.0021, val_loss=0.271] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 31.65it/s] 
Calculate miou.
Num classes 4
===> mIoU: 77.05; mPA: 88.01; Accuracy: 96.5
Get miou done.
Epoch:40/100
Total Loss: 0.305 || Val Loss: 0.271
Start Train
Epoch 41/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:37<00:00,  3.73it/s, f_score=0.819, lr=0.00203, total_loss=0.302] 
Finish Train
Start Validation
Epoch 41/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.04it/s, f_score=0.851, lr=0.00203, val_loss=0.268] 
Finish Validation
Epoch:41/100
Total Loss: 0.302 || Val Loss: 0.268
Start Train
Epoch 42/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [01:39<00:00,  3.66it/s, f_score=0.821, lr=0.00197, total_loss=0.3] 
Finish Train
Start Validation
Epoch 42/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.10it/s, f_score=0.837, lr=0.00197, val_loss=0.301] 
Finish Validation
Epoch:42/100
Total Loss: 0.300 || Val Loss: 0.301
Start Train
Epoch 43/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.68it/s, f_score=0.818, lr=0.0019, total_loss=0.312] 
Finish Train
Start Validation
Epoch 43/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.17it/s, f_score=0.855, lr=0.0019, val_loss=0.273] 
Finish Validation
Epoch:43/100
Total Loss: 0.312 || Val Loss: 0.273
Start Train
Epoch 44/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:39<00:00,  3.64it/s, f_score=0.821, lr=0.00183, total_loss=0.303] 
Finish Train
Start Validation
Epoch 44/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.04it/s, f_score=0.853, lr=0.00183, val_loss=0.275] 
Finish Validation
Epoch:44/100
Total Loss: 0.303 || Val Loss: 0.275
Start Train
Epoch 45/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.67it/s, f_score=0.821, lr=0.00177, total_loss=0.294] 
Finish Train
Start Validation
Epoch 45/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.99it/s, f_score=0.852, lr=0.00177, val_loss=0.271] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:23<00:00, 31.34it/s] 
Calculate miou.
Num classes 4
===> mIoU: 76.57; mPA: 86.65; Accuracy: 96.42
Get miou done.
Epoch:45/100
Total Loss: 0.294 || Val Loss: 0.271
Start Train
Epoch 46/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 363/363 [01:37<00:00,  3.74it/s, f_score=0.822, lr=0.0017, total_loss=0.3] 
Finish Train
Start Validation
Epoch 46/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:23<00:00,  3.78it/s, f_score=0.853, lr=0.0017, val_loss=0.274] 
Finish Validation
Epoch:46/100
Total Loss: 0.300 || Val Loss: 0.274
Start Train
Epoch 47/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.68it/s, f_score=0.822, lr=0.00163, total_loss=0.296] 
Finish Train
Start Validation
Epoch 47/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.00it/s, f_score=0.854, lr=0.00163, val_loss=0.28] 
Finish Validation
Epoch:47/100
Total Loss: 0.296 || Val Loss: 0.280
Start Train
Epoch 48/100: 100%|██████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.70it/s, f_score=0.825, lr=0.00157, total_loss=0.296] 
Finish Train
Start Validation
Epoch 48/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.08it/s, f_score=0.855, lr=0.00157, val_loss=0.267] 
Finish Validation
Epoch:48/100
Total Loss: 0.296 || Val Loss: 0.267
Save best model to best_epoch_weights.pth
Start Train
Epoch 49/100: 100%|████████████████████████████████████████████████████████████████████████████████| 363/363 [01:39<00:00,  3.64it/s, f_score=0.82, lr=0.0015, total_loss=0.297] 
Finish Train
Start Validation
Epoch 49/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.07it/s, f_score=0.856, lr=0.0015, val_loss=0.268] 
Finish Validation
Epoch:49/100
Total Loss: 0.297 || Val Loss: 0.268
Start Train
Epoch 50/100: 100%|███████████████████████████████████████████████████████████████████████████████| 363/363 [01:38<00:00,  3.69it/s, f_score=0.824, lr=0.00144, total_loss=0.29] 
Finish Train
Start Validation
Epoch 50/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.99it/s, f_score=0.852, lr=0.00144, val_loss=0.277] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:23<00:00, 31.05it/s] 
Calculate miou.
Num classes 4
===> mIoU: 76.76; mPA: 86.95; Accuracy: 96.39
Get miou done.
Epoch:50/100
Total Loss: 0.290 || Val Loss: 0.277
Start Train
Epoch 51/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:33<00:00,  4.72it/s, f_score=0.745, lr=0.000686, total_loss=0.435] 
Finish Train
Start Validation
Epoch 51/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.76it/s, f_score=0.837, lr=0.000686, val_loss=0.387] 
Finish Validation
Epoch:51/100
Total Loss: 0.435 || Val Loss: 0.387
Start Train
Epoch 52/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:35<00:00,  4.67it/s, f_score=0.779, lr=0.000654, total_loss=0.385] 
Finish Train
Start Validation
Epoch 52/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.41it/s, f_score=0.858, lr=0.000654, val_loss=0.355] 
Finish Validation
Epoch:52/100
Total Loss: 0.385 || Val Loss: 0.355
Start Train
Epoch 53/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:35<00:00,  4.67it/s, f_score=0.788, lr=0.000622, total_loss=0.382] 
Finish Train
Start Validation
Epoch 53/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.62it/s, f_score=0.859, lr=0.000622, val_loss=0.357] 
Finish Validation
Epoch:53/100
Total Loss: 0.382 || Val Loss: 0.357
Start Train
Epoch 54/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:35<00:00,  4.66it/s, f_score=0.783, lr=0.000591, total_loss=0.384] 
Finish Train
Start Validation
Epoch 54/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.56it/s, f_score=0.865, lr=0.000591, val_loss=0.322] 
Finish Validation
Epoch:54/100
Total Loss: 0.384 || Val Loss: 0.322
Start Train
Epoch 55/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:37<00:00,  4.62it/s, f_score=0.797, lr=0.00056, total_loss=0.369] 
Finish Train
Start Validation
Epoch 55/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.77it/s, f_score=0.865, lr=0.00056, val_loss=0.319] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 32.06it/s] 
Calculate miou.
Num classes 4
===> mIoU: 78.78; mPA: 89.23; Accuracy: 96.8
Get miou done.
Epoch:55/100
Total Loss: 0.369 || Val Loss: 0.319
Start Train
Epoch 56/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:34<00:00,  4.71it/s, f_score=0.802, lr=0.000529, total_loss=0.365] 
Finish Train
Start Validation
Epoch 56/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.44it/s, f_score=0.872, lr=0.000529, val_loss=0.328] 
Finish Validation
Epoch:56/100
Total Loss: 0.365 || Val Loss: 0.328
Start Train
Epoch 57/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:36<00:00,  4.63it/s, f_score=0.808, lr=0.000499, total_loss=0.361] 
Finish Train
Start Validation
Epoch 57/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:25<00:00,  7.18it/s, f_score=0.879, lr=0.000499, val_loss=0.342] 
Finish Validation
Epoch:57/100
Total Loss: 0.361 || Val Loss: 0.342
Start Train
Epoch 58/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:37<00:00,  4.61it/s, f_score=0.808, lr=0.00047, total_loss=0.359] 
Finish Train
Start Validation
Epoch 58/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.46it/s, f_score=0.873, lr=0.00047, val_loss=0.334] 
Finish Validation
Epoch:58/100
Total Loss: 0.359 || Val Loss: 0.334
Start Train
Epoch 59/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:35<00:00,  4.68it/s, f_score=0.81, lr=0.000441, total_loss=0.347] 
Finish Train
Start Validation
Epoch 59/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.57it/s, f_score=0.87, lr=0.000441, val_loss=0.328] 
Finish Validation
Epoch:59/100
Total Loss: 0.347 || Val Loss: 0.328
Start Train
Epoch 60/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:32<00:00,  4.77it/s, f_score=0.82, lr=0.000413, total_loss=0.348] 
Finish Train
Start Validation
Epoch 60/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 181/181 [00:22<00:00,  8.13it/s, f_score=0.871, lr=0.000413, val_loss=0.3] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 32.75it/s] 
Calculate miou.
Num classes 4
===> mIoU: 79.23; mPA: 89.16; Accuracy: 96.87
Get miou done.
Epoch:60/100
Total Loss: 0.348 || Val Loss: 0.300
Start Train
Epoch 61/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:29<00:00,  4.85it/s, f_score=0.816, lr=0.000385, total_loss=0.347] 
Finish Train
Start Validation
Epoch 61/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.54it/s, f_score=0.865, lr=0.000385, val_loss=0.347] 
Finish Validation
Epoch:61/100
Total Loss: 0.347 || Val Loss: 0.347
Start Train
Epoch 62/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:30<00:00,  4.82it/s, f_score=0.828, lr=0.000359, total_loss=0.344] 
Finish Train
Start Validation
Epoch 62/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.32it/s, f_score=0.879, lr=0.000359, val_loss=0.323] 
Finish Validation
Epoch:62/100
Total Loss: 0.344 || Val Loss: 0.323
Start Train
Epoch 63/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:32<00:00,  4.76it/s, f_score=0.828, lr=0.000333, total_loss=0.341] 
Finish Train
Start Validation
Epoch 63/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.46it/s, f_score=0.879, lr=0.000333, val_loss=0.312] 
Finish Validation
Epoch:63/100
Total Loss: 0.341 || Val Loss: 0.312
Start Train
Epoch 64/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:30<00:00,  4.83it/s, f_score=0.822, lr=0.000307, total_loss=0.339] 
Finish Train
Start Validation
Epoch 64/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.60it/s, f_score=0.881, lr=0.000307, val_loss=0.311] 
Finish Validation
Epoch:64/100
Total Loss: 0.339 || Val Loss: 0.311
Start Train
Epoch 65/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:29<00:00,  4.87it/s, f_score=0.835, lr=0.000283, total_loss=0.331] 
Finish Train
Start Validation
Epoch 65/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.64it/s, f_score=0.874, lr=0.000283, val_loss=0.316] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 32.00it/s] 
Calculate miou.
Num classes 4
===> mIoU: 79.26; mPA: 90.22; Accuracy: 96.85
Get miou done.
Epoch:65/100
Total Loss: 0.331 || Val Loss: 0.316
Start Train
Epoch 66/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:29<00:00,  4.86it/s, f_score=0.829, lr=0.00026, total_loss=0.335] 
Finish Train
Start Validation
Epoch 66/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.63it/s, f_score=0.875, lr=0.00026, val_loss=0.313] 
Finish Validation
Epoch:66/100
Total Loss: 0.335 || Val Loss: 0.313
Start Train
Epoch 67/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:30<00:00,  4.82it/s, f_score=0.833, lr=0.000237, total_loss=0.326] 
Finish Train
Start Validation
Epoch 67/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.62it/s, f_score=0.875, lr=0.000237, val_loss=0.315] 
Finish Validation
Epoch:67/100
Total Loss: 0.326 || Val Loss: 0.315
Start Train
Epoch 68/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:30<00:00,  4.82it/s, f_score=0.826, lr=0.000215, total_loss=0.341] 
Finish Train
Start Validation
Epoch 68/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.77it/s, f_score=0.874, lr=0.000215, val_loss=0.32] 
Finish Validation
Epoch:68/100
Total Loss: 0.341 || Val Loss: 0.320
Start Train
Epoch 69/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:29<00:00,  4.86it/s, f_score=0.829, lr=0.000195, total_loss=0.336] 
Finish Train
Start Validation
Epoch 69/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.50it/s, f_score=0.882, lr=0.000195, val_loss=0.291] 
Finish Validation
Epoch:69/100
Total Loss: 0.336 || Val Loss: 0.291
Start Train
Epoch 70/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:30<00:00,  4.81it/s, f_score=0.834, lr=0.000175, total_loss=0.329] 
Finish Train
Start Validation
Epoch 70/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.56it/s, f_score=0.884, lr=0.000175, val_loss=0.317] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 32.48it/s] 
Calculate miou.
Num classes 4
===> mIoU: 79.64; mPA: 91.09; Accuracy: 96.91
Get miou done.
Epoch:70/100
Total Loss: 0.329 || Val Loss: 0.317
Start Train
Epoch 71/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:27<00:00,  4.93it/s, f_score=0.83, lr=0.000157, total_loss=0.333] 
Finish Train
Start Validation
Epoch 71/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:25<00:00,  7.16it/s, f_score=0.883, lr=0.000157, val_loss=0.312] 
Finish Validation
Epoch:71/100
Total Loss: 0.333 || Val Loss: 0.312
Start Train
Epoch 72/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:30<00:00,  4.83it/s, f_score=0.831, lr=0.000139, total_loss=0.328] 
Finish Train
Start Validation
Epoch 72/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.68it/s, f_score=0.886, lr=0.000139, val_loss=0.311] 
Finish Validation
Epoch:72/100
Total Loss: 0.328 || Val Loss: 0.311
Start Train
Epoch 73/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:29<00:00,  4.85it/s, f_score=0.836, lr=0.000123, total_loss=0.328] 
Finish Train
Start Validation
Epoch 73/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.51it/s, f_score=0.88, lr=0.000123, val_loss=0.318] 
Finish Validation
Epoch:73/100
Total Loss: 0.328 || Val Loss: 0.318
Start Train
Epoch 74/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:31<00:00,  4.79it/s, f_score=0.833, lr=0.000107, total_loss=0.331] 
Finish Train
Start Validation
Epoch 74/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.46it/s, f_score=0.884, lr=0.000107, val_loss=0.314] 
Finish Validation
Epoch:74/100
Total Loss: 0.331 || Val Loss: 0.314
Start Train
Epoch 75/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:28<00:00,  4.89it/s, f_score=0.835, lr=9.33e-5, total_loss=0.331] 
Finish Train
Start Validation
Epoch 75/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.58it/s, f_score=0.88, lr=9.33e-5, val_loss=0.314] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:22<00:00, 31.68it/s] 
Calculate miou.
Num classes 4
===> mIoU: 79.61; mPA: 91.26; Accuracy: 96.9
Get miou done.
Epoch:75/100
Total Loss: 0.331 || Val Loss: 0.314
Start Train
Epoch 76/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:27<00:00,  4.92it/s, f_score=0.833, lr=8.03e-5, total_loss=0.324] 
Finish Train
Start Validation
Epoch 76/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.70it/s, f_score=0.88, lr=8.03e-5, val_loss=0.314] 
Finish Validation
Epoch:76/100
Total Loss: 0.324 || Val Loss: 0.314
Start Train
Epoch 77/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:28<00:00,  4.89it/s, f_score=0.827, lr=6.85e-5, total_loss=0.329] 
Finish Train
Start Validation
Epoch 77/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.65it/s, f_score=0.887, lr=6.85e-5, val_loss=0.316] 
Finish Validation
Epoch:77/100
Total Loss: 0.329 || Val Loss: 0.316
Start Train
Epoch 78/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [02:33<00:00,  4.73it/s, f_score=0.842, lr=5.79e-5, total_loss=0.32] 
Finish Train
Start Validation
Epoch 78/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.37it/s, f_score=0.881, lr=5.79e-5, val_loss=0.309] 
Finish Validation
Epoch:78/100
Total Loss: 0.320 || Val Loss: 0.309
Start Train
Epoch 79/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [03:22<00:00,  3.58it/s, f_score=0.833, lr=4.85e-5, total_loss=0.325] 
Finish Train
Start Validation
Epoch 79/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:43<00:00,  4.18it/s, f_score=0.878, lr=4.85e-5, val_loss=0.309] 
Finish Validation
Epoch:79/100
Total Loss: 0.325 || Val Loss: 0.309
Start Train
Epoch 80/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [03:24<00:00,  3.55it/s, f_score=0.84, lr=4.03e-5, total_loss=0.322] 
Finish Train
Start Validation
Epoch 80/100: 100%|██████████████████████████████████████████████████████████████████████████████████| 181/181 [00:32<00:00,  5.64it/s, f_score=0.88, lr=4.03e-5, val_loss=0.29] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:25<00:00, 28.25it/s] 
Calculate miou.
Num classes 4
===> mIoU: 79.92; mPA: 90.65; Accuracy: 96.99
Get miou done.
Epoch:80/100
Total Loss: 0.322 || Val Loss: 0.290
Start Train
Epoch 81/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [02:22<00:00,  5.11it/s, f_score=0.838, lr=3.33e-5, total_loss=0.33] 
Finish Train
Start Validation
Epoch 81/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.48it/s, f_score=0.878, lr=3.33e-5, val_loss=0.309] 
Finish Validation
Epoch:81/100
Total Loss: 0.330 || Val Loss: 0.309
Start Train
Epoch 82/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [02:23<00:00,  5.05it/s, f_score=0.84, lr=2.77e-5, total_loss=0.326] 
Finish Train
Start Validation
Epoch 82/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.53it/s, f_score=0.889, lr=2.77e-5, val_loss=0.312] 
Finish Validation
Epoch:82/100
Total Loss: 0.326 || Val Loss: 0.312
Start Train
Epoch 83/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:24<00:00,  5.02it/s, f_score=0.838, lr=2.32e-5, total_loss=0.325] 
Finish Train
Start Validation
Epoch 83/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:25<00:00,  7.16it/s, f_score=0.879, lr=2.32e-5, val_loss=0.301] 
Finish Validation
Epoch:83/100
Total Loss: 0.325 || Val Loss: 0.301
Start Train
Epoch 84/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 726/726 [02:24<00:00,  5.01it/s, f_score=0.837, lr=2e-5, total_loss=0.328] 
Finish Train
Start Validation
Epoch 84/100: 100%|███████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.46it/s, f_score=0.882, lr=2e-5, val_loss=0.302] 
Finish Validation
Epoch:84/100
Total Loss: 0.328 || Val Loss: 0.302
Start Train
Epoch 85/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:27<00:00,  4.92it/s, f_score=0.838, lr=1.81e-5, total_loss=0.324] 
Finish Train
Start Validation
Epoch 85/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.47it/s, f_score=0.881, lr=1.81e-5, val_loss=0.294] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:25<00:00, 28.75it/s] 
Calculate miou.
Num classes 4
===> mIoU: 80.01; mPA: 91.15; Accuracy: 96.98
Get miou done.
Epoch:85/100
Total Loss: 0.324 || Val Loss: 0.294
Start Train
Epoch 86/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [02:24<00:00,  5.02it/s, f_score=0.83, lr=1.75e-5, total_loss=0.326] 
Finish Train
Start Validation
Epoch 86/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.60it/s, f_score=0.887, lr=1.75e-5, val_loss=0.307] 
Finish Validation
Epoch:86/100
Total Loss: 0.326 || Val Loss: 0.307
Start Train
Epoch 87/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [02:27<00:00,  4.92it/s, f_score=0.84, lr=1.75e-5, total_loss=0.323] 
Finish Train
Start Validation
Epoch 87/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:25<00:00,  7.11it/s, f_score=0.882, lr=1.75e-5, val_loss=0.312] 
Finish Validation
Epoch:87/100
Total Loss: 0.323 || Val Loss: 0.312
Start Train
Epoch 88/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:54<00:00,  4.16it/s, f_score=0.842, lr=1.75e-5, total_loss=0.318] 
Finish Train
Start Validation
Epoch 88/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.36it/s, f_score=0.881, lr=1.75e-5, val_loss=0.311] 
Finish Validation
Epoch:88/100
Total Loss: 0.318 || Val Loss: 0.311
Start Train
Epoch 89/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [03:03<00:00,  3.95it/s, f_score=0.836, lr=1.75e-5, total_loss=0.32] 
Finish Train
Start Validation
Epoch 89/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 181/181 [00:25<00:00,  7.03it/s, f_score=0.88, lr=1.75e-5, val_loss=0.306] 
Finish Validation
Epoch:89/100
Total Loss: 0.320 || Val Loss: 0.306
Start Train
Epoch 90/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [03:14<00:00,  3.74it/s, f_score=0.845, lr=1.75e-5, total_loss=0.319] 
Finish Train
Start Validation
Epoch 90/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:25<00:00,  7.23it/s, f_score=0.883, lr=1.75e-5, val_loss=0.313] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:33<00:00, 21.87it/s] 
Calculate miou.
Num classes 4
===> mIoU: 80.25; mPA: 90.52; Accuracy: 97.06
Get miou done.
Epoch:90/100
Total Loss: 0.319 || Val Loss: 0.313
Start Train
Epoch 91/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [02:38<00:00,  4.58it/s, f_score=0.829, lr=1.75e-5, total_loss=0.33] 
Finish Train
Start Validation
Epoch 91/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:23<00:00,  7.54it/s, f_score=0.881, lr=1.75e-5, val_loss=0.315] 
Finish Validation
Epoch:91/100
Total Loss: 0.330 || Val Loss: 0.315
Start Train
Epoch 92/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:51<00:00,  4.23it/s, f_score=0.846, lr=1.75e-5, total_loss=0.317] 
Finish Train
Start Validation
Epoch 92/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:43<00:00,  4.15it/s, f_score=0.882, lr=1.75e-5, val_loss=0.306] 
Finish Validation
Epoch:92/100
Total Loss: 0.317 || Val Loss: 0.306
Start Train
Epoch 93/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [03:29<00:00,  3.46it/s, f_score=0.838, lr=1.75e-5, total_loss=0.325] 
Finish Train
Start Validation
Epoch 93/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:45<00:00,  3.94it/s, f_score=0.883, lr=1.75e-5, val_loss=0.317] 
Finish Validation
Epoch:93/100
Total Loss: 0.325 || Val Loss: 0.317
Start Train
Epoch 94/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [03:28<00:00,  3.48it/s, f_score=0.839, lr=1.75e-5, total_loss=0.321] 
Finish Train
Start Validation
Epoch 94/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 181/181 [00:44<00:00,  4.05it/s, f_score=0.886, lr=1.75e-5, val_loss=0.31] 
Finish Validation
Epoch:94/100
Total Loss: 0.321 || Val Loss: 0.310
Start Train
Epoch 95/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [03:28<00:00,  3.48it/s, f_score=0.837, lr=1.75e-5, total_loss=0.318] 
Finish Train
Start Validation
Epoch 95/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:45<00:00,  3.99it/s, f_score=0.887, lr=1.75e-5, val_loss=0.319] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:48<00:00, 14.87it/s] 
Calculate miou.
Num classes 4
===> mIoU: 79.33; mPA: 91.16; Accuracy: 96.87
Get miou done.
Epoch:95/100
Total Loss: 0.318 || Val Loss: 0.319
Start Train
Epoch 96/100: 100%|███████████████████████████████████████████████████████████████████████████████| 726/726 [03:28<00:00,  3.49it/s, f_score=0.845, lr=1.75e-5, total_loss=0.32] 
Finish Train
Start Validation
Epoch 96/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 181/181 [00:45<00:00,  4.02it/s, f_score=0.88, lr=1.75e-5, val_loss=0.314] 
Finish Validation
Epoch:96/100
Total Loss: 0.320 || Val Loss: 0.314
Start Train
Epoch 97/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:45<00:00,  4.40it/s, f_score=0.832, lr=1.75e-5, total_loss=0.321] 
Finish Train
Start Validation
Epoch 97/100: 100%|█████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.43it/s, f_score=0.883, lr=1.75e-5, val_loss=0.32] 
Finish Validation
Epoch:97/100
Total Loss: 0.321 || Val Loss: 0.320
Start Train
Epoch 98/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:24<00:00,  5.04it/s, f_score=0.838, lr=1.75e-5, total_loss=0.322] 
Finish Train
Start Validation
Epoch 98/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.54it/s, f_score=0.882, lr=1.75e-5, val_loss=0.298] 
Finish Validation
Epoch:98/100
Total Loss: 0.322 || Val Loss: 0.298
Start Train
Epoch 99/100: 100%|██████████████████████████████████████████████████████████████████████████████| 726/726 [02:23<00:00,  5.06it/s, f_score=0.837, lr=1.75e-5, total_loss=0.327] 
Finish Train
Start Validation
Epoch 99/100: 100%|████████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.40it/s, f_score=0.878, lr=1.75e-5, val_loss=0.323] 
Finish Validation
Epoch:99/100
Total Loss: 0.327 || Val Loss: 0.323
Start Train
Epoch 100/100: 100%|█████████████████████████████████████████████████████████████████████████████| 726/726 [02:24<00:00,  5.03it/s, f_score=0.837, lr=1.75e-5, total_loss=0.315] 
Finish Train
Start Validation
Epoch 100/100: 100%|███████████████████████████████████████████████████████████████████████████████| 181/181 [00:24<00:00,  7.47it/s, f_score=0.876, lr=1.75e-5, val_loss=0.316] 
Finish Validation
Get miou.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 726/726 [00:23<00:00, 30.50it/s] 
Calculate miou.
Num classes 4
===> mIoU: 79.51; mPA: 91.69; Accuracy: 96.87
Get miou done.
Epoch:100/100
Total Loss: 0.315 || Val Loss: 0.316


ep090-loss0.319-val_loss0.313.pth:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 256, 256]             864
       BatchNorm2d-2         [-1, 32, 256, 256]              64
             ReLU6-3         [-1, 32, 256, 256]               0
            Conv2d-4         [-1, 32, 256, 256]             288
       BatchNorm2d-5         [-1, 32, 256, 256]              64
             ReLU6-6         [-1, 32, 256, 256]               0
            Conv2d-7         [-1, 16, 256, 256]             512
       BatchNorm2d-8         [-1, 16, 256, 256]              32
  InvertedResidual-9         [-1, 16, 256, 256]               0
           Conv2d-10         [-1, 96, 256, 256]           1,536
      BatchNorm2d-11         [-1, 96, 256, 256]             192
            ReLU6-12         [-1, 96, 256, 256]               0
           Conv2d-13         [-1, 96, 128, 128]             864
      BatchNorm2d-14         [-1, 96, 128, 128]             192
            ReLU6-15         [-1, 96, 128, 128]               0
           Conv2d-16         [-1, 24, 128, 128]           2,304
      BatchNorm2d-17         [-1, 24, 128, 128]              48
 InvertedResidual-18         [-1, 24, 128, 128]               0
           Conv2d-19        [-1, 144, 128, 128]           3,456
      BatchNorm2d-20        [-1, 144, 128, 128]             288
            ReLU6-21        [-1, 144, 128, 128]               0
           Conv2d-22        [-1, 144, 128, 128]           1,296
      BatchNorm2d-23        [-1, 144, 128, 128]             288
            ReLU6-24        [-1, 144, 128, 128]               0
           Conv2d-25         [-1, 24, 128, 128]           3,456
      BatchNorm2d-26         [-1, 24, 128, 128]              48
 InvertedResidual-27         [-1, 24, 128, 128]               0
           Conv2d-28        [-1, 144, 128, 128]           3,456
      BatchNorm2d-29        [-1, 144, 128, 128]             288
            ReLU6-30        [-1, 144, 128, 128]               0
           Conv2d-31          [-1, 144, 64, 64]           1,296
      BatchNorm2d-32          [-1, 144, 64, 64]             288
            ReLU6-33          [-1, 144, 64, 64]               0
           Conv2d-34           [-1, 32, 64, 64]           4,608
      BatchNorm2d-35           [-1, 32, 64, 64]              64
 InvertedResidual-36           [-1, 32, 64, 64]               0
           Conv2d-37          [-1, 192, 64, 64]           6,144
      BatchNorm2d-38          [-1, 192, 64, 64]             384
            ReLU6-39          [-1, 192, 64, 64]               0
           Conv2d-40          [-1, 192, 64, 64]           1,728
      BatchNorm2d-41          [-1, 192, 64, 64]             384
            ReLU6-42          [-1, 192, 64, 64]               0
           Conv2d-43           [-1, 32, 64, 64]           6,144
      BatchNorm2d-44           [-1, 32, 64, 64]              64
 InvertedResidual-45           [-1, 32, 64, 64]               0
           Conv2d-46          [-1, 192, 64, 64]           6,144
      BatchNorm2d-47          [-1, 192, 64, 64]             384
            ReLU6-48          [-1, 192, 64, 64]               0
           Conv2d-49          [-1, 192, 64, 64]           1,728
      BatchNorm2d-50          [-1, 192, 64, 64]             384
            ReLU6-51          [-1, 192, 64, 64]               0
           Conv2d-52           [-1, 32, 64, 64]           6,144
      BatchNorm2d-53           [-1, 32, 64, 64]              64
 InvertedResidual-54           [-1, 32, 64, 64]               0
           Conv2d-55          [-1, 192, 64, 64]           6,144
      BatchNorm2d-56          [-1, 192, 64, 64]             384
            ReLU6-57          [-1, 192, 64, 64]               0
           Conv2d-58          [-1, 192, 32, 32]           1,728
      BatchNorm2d-59          [-1, 192, 32, 32]             384
            ReLU6-60          [-1, 192, 32, 32]               0
           Conv2d-61           [-1, 64, 32, 32]          12,288
      BatchNorm2d-62           [-1, 64, 32, 32]             128
 InvertedResidual-63           [-1, 64, 32, 32]               0
           Conv2d-64          [-1, 384, 32, 32]          24,576
      BatchNorm2d-65          [-1, 384, 32, 32]             768
            ReLU6-66          [-1, 384, 32, 32]               0
           Conv2d-67          [-1, 384, 32, 32]           3,456
      BatchNorm2d-68          [-1, 384, 32, 32]             768
            ReLU6-69          [-1, 384, 32, 32]               0
           Conv2d-70           [-1, 64, 32, 32]          24,576
      BatchNorm2d-71           [-1, 64, 32, 32]             128
 InvertedResidual-72           [-1, 64, 32, 32]               0
           Conv2d-73          [-1, 384, 32, 32]          24,576
      BatchNorm2d-74          [-1, 384, 32, 32]             768
            ReLU6-75          [-1, 384, 32, 32]               0
           Conv2d-76          [-1, 384, 32, 32]           3,456
      BatchNorm2d-77          [-1, 384, 32, 32]             768
            ReLU6-78          [-1, 384, 32, 32]               0
           Conv2d-79           [-1, 64, 32, 32]          24,576
      BatchNorm2d-80           [-1, 64, 32, 32]             128
 InvertedResidual-81           [-1, 64, 32, 32]               0
           Conv2d-82          [-1, 384, 32, 32]          24,576
      BatchNorm2d-83          [-1, 384, 32, 32]             768
            ReLU6-84          [-1, 384, 32, 32]               0
           Conv2d-85          [-1, 384, 32, 32]           3,456
      BatchNorm2d-86          [-1, 384, 32, 32]             768
            ReLU6-87          [-1, 384, 32, 32]               0
           Conv2d-88           [-1, 64, 32, 32]          24,576
      BatchNorm2d-89           [-1, 64, 32, 32]             128
 InvertedResidual-90           [-1, 64, 32, 32]               0
           Conv2d-91          [-1, 384, 32, 32]          24,576
      BatchNorm2d-92          [-1, 384, 32, 32]             768
            ReLU6-93          [-1, 384, 32, 32]               0
           Conv2d-94          [-1, 384, 32, 32]           3,456
      BatchNorm2d-95          [-1, 384, 32, 32]             768
            ReLU6-96          [-1, 384, 32, 32]               0
           Conv2d-97           [-1, 96, 32, 32]          36,864
      BatchNorm2d-98           [-1, 96, 32, 32]             192
 InvertedResidual-99           [-1, 96, 32, 32]               0
          Conv2d-100          [-1, 576, 32, 32]          55,296
     BatchNorm2d-101          [-1, 576, 32, 32]           1,152
           ReLU6-102          [-1, 576, 32, 32]               0
          Conv2d-103          [-1, 576, 32, 32]           5,184
     BatchNorm2d-104          [-1, 576, 32, 32]           1,152
           ReLU6-105          [-1, 576, 32, 32]               0
          Conv2d-106           [-1, 96, 32, 32]          55,296
     BatchNorm2d-107           [-1, 96, 32, 32]             192
InvertedResidual-108           [-1, 96, 32, 32]               0
          Conv2d-109          [-1, 576, 32, 32]          55,296
     BatchNorm2d-110          [-1, 576, 32, 32]           1,152
           ReLU6-111          [-1, 576, 32, 32]               0
          Conv2d-112          [-1, 576, 32, 32]           5,184
     BatchNorm2d-113          [-1, 576, 32, 32]           1,152
           ReLU6-114          [-1, 576, 32, 32]               0
          Conv2d-115           [-1, 96, 32, 32]          55,296
     BatchNorm2d-116           [-1, 96, 32, 32]             192
InvertedResidual-117           [-1, 96, 32, 32]               0
          Conv2d-118          [-1, 576, 32, 32]          55,296
     BatchNorm2d-119          [-1, 576, 32, 32]           1,152
           ReLU6-120          [-1, 576, 32, 32]               0
          Conv2d-121          [-1, 576, 32, 32]           5,184
     BatchNorm2d-122          [-1, 576, 32, 32]           1,152
           ReLU6-123          [-1, 576, 32, 32]               0
          Conv2d-124          [-1, 160, 32, 32]          92,160
     BatchNorm2d-125          [-1, 160, 32, 32]             320
InvertedResidual-126          [-1, 160, 32, 32]               0
          Conv2d-127          [-1, 960, 32, 32]         153,600
     BatchNorm2d-128          [-1, 960, 32, 32]           1,920
           ReLU6-129          [-1, 960, 32, 32]               0
          Conv2d-130          [-1, 960, 32, 32]           8,640
     BatchNorm2d-131          [-1, 960, 32, 32]           1,920
           ReLU6-132          [-1, 960, 32, 32]               0
          Conv2d-133          [-1, 160, 32, 32]         153,600
     BatchNorm2d-134          [-1, 160, 32, 32]             320
InvertedResidual-135          [-1, 160, 32, 32]               0
          Conv2d-136          [-1, 960, 32, 32]         153,600
     BatchNorm2d-137          [-1, 960, 32, 32]           1,920
           ReLU6-138          [-1, 960, 32, 32]               0
          Conv2d-139          [-1, 960, 32, 32]           8,640
     BatchNorm2d-140          [-1, 960, 32, 32]           1,920
           ReLU6-141          [-1, 960, 32, 32]               0
          Conv2d-142          [-1, 160, 32, 32]         153,600
     BatchNorm2d-143          [-1, 160, 32, 32]             320
InvertedResidual-144          [-1, 160, 32, 32]               0
          Conv2d-145          [-1, 960, 32, 32]         153,600
     BatchNorm2d-146          [-1, 960, 32, 32]           1,920
           ReLU6-147          [-1, 960, 32, 32]               0
          Conv2d-148          [-1, 960, 32, 32]           8,640
     BatchNorm2d-149          [-1, 960, 32, 32]           1,920
           ReLU6-150          [-1, 960, 32, 32]               0
          Conv2d-151          [-1, 320, 32, 32]         307,200
     BatchNorm2d-152          [-1, 320, 32, 32]             640
InvertedResidual-153          [-1, 320, 32, 32]               0
     MobileNetV2-154  [[-1, 24, 128, 128], [-1, 320, 32, 32]]               0
          Conv2d-155          [-1, 256, 32, 32]          82,176
     BatchNorm2d-156          [-1, 256, 32, 32]             512
            ReLU-157          [-1, 256, 32, 32]               0
          Conv2d-158          [-1, 256, 32, 32]         737,536
     BatchNorm2d-159          [-1, 256, 32, 32]             512
            ReLU-160          [-1, 256, 32, 32]               0
          Conv2d-161          [-1, 256, 32, 32]         737,536
     BatchNorm2d-162          [-1, 256, 32, 32]             512
            ReLU-163          [-1, 256, 32, 32]               0
          Conv2d-164          [-1, 256, 32, 32]         737,536
     BatchNorm2d-165          [-1, 256, 32, 32]             512
            ReLU-166          [-1, 256, 32, 32]               0
          Conv2d-167            [-1, 256, 1, 1]          82,176
     BatchNorm2d-168            [-1, 256, 1, 1]             512
            ReLU-169            [-1, 256, 1, 1]               0
          Conv2d-170          [-1, 256, 32, 32]         327,936
     BatchNorm2d-171          [-1, 256, 32, 32]             512
            ReLU-172          [-1, 256, 32, 32]               0
            ASPP-173          [-1, 256, 32, 32]               0
          Conv2d-174         [-1, 48, 128, 128]           1,200
     BatchNorm2d-175         [-1, 48, 128, 128]              96
            ReLU-176         [-1, 48, 128, 128]               0
          Conv2d-177        [-1, 256, 128, 128]         700,672
     BatchNorm2d-178        [-1, 256, 128, 128]             512
            ReLU-179        [-1, 256, 128, 128]               0
         Dropout-180        [-1, 256, 128, 128]               0
          Conv2d-181        [-1, 256, 128, 128]         590,080
     BatchNorm2d-182        [-1, 256, 128, 128]             512
            ReLU-183        [-1, 256, 128, 128]               0
         Dropout-184        [-1, 256, 128, 128]               0
          Conv2d-185         [-1, 21, 128, 128]           5,397
================================================================
Total params: 5,818,149
Trainable params: 5,818,149
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.00
Forward/backward pass size (MB): 1225.13
Params size (MB): 22.19
Estimated Total Size (MB): 1250.33
----------------------------------------------------------------
Total GFLOPS: 8.182G
Total params: 5.814M


Configurations:
----------------------------------------------------------------------
|                     keys |                                   values|
----------------------------------------------------------------------
|               model_path |   logs/ep090-loss0.319-val_loss0.313.pth|
|              num_classes |                                        4|
|                 backbone |                                mobilenet|
|              input_shape |                               [200, 200]|
|        downsample_factor |                                       16|
|                 mix_type |                                        1|
|                     cuda |                                     True|
----------------------------------------------------------------------
Load model done.
Get predict result and calculate FPS.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 840/840 [00:12<00:00, 67.95it/s]
Prediction and FPS calculation done. Average FPS: 67.93
Get miou.
Num classes 4
10 / 840: mIou-39.42%; mPA-45.25%; Accuracy-99.05%
20 / 840: mIou-40.58%; mPA-44.03%; Accuracy-97.87%
30 / 840: mIou-40.62%; mPA-44.34%; Accuracy-97.20%
40 / 840: mIou-39.40%; mPA-42.58%; Accuracy-96.16%
50 / 840: mIou-39.08%; mPA-42.51%; Accuracy-96.15%
60 / 840: mIou-39.38%; mPA-42.87%; Accuracy-96.50%
70 / 840: mIou-39.65%; mPA-43.04%; Accuracy-96.87%
80 / 840: mIou-39.90%; mPA-43.19%; Accuracy-96.96%
90 / 840: mIou-39.97%; mPA-43.20%; Accuracy-97.16%
100 / 840: mIou-40.41%; mPA-43.68%; Accuracy-97.19%
110 / 840: mIou-40.54%; mPA-44.05%; Accuracy-97.10%
120 / 840: mIou-40.77%; mPA-44.23%; Accuracy-97.16%
130 / 840: mIou-40.79%; mPA-44.15%; Accuracy-97.23%
140 / 840: mIou-40.86%; mPA-44.31%; Accuracy-97.29%
150 / 840: mIou-40.86%; mPA-44.23%; Accuracy-97.37%
160 / 840: mIou-41.02%; mPA-44.36%; Accuracy-97.36%
170 / 840: mIou-41.10%; mPA-44.42%; Accuracy-97.34%
180 / 840: mIou-41.11%; mPA-44.43%; Accuracy-97.42%
190 / 840: mIou-41.12%; mPA-44.48%; Accuracy-97.42%
200 / 840: mIou-62.21%; mPA-65.64%; Accuracy-97.45%
210 / 840: mIou-61.82%; mPA-66.10%; Accuracy-97.33%
220 / 840: mIou-61.59%; mPA-66.27%; Accuracy-97.24%
230 / 840: mIou-61.10%; mPA-66.59%; Accuracy-97.06%
240 / 840: mIou-61.02%; mPA-66.45%; Accuracy-97.06%
250 / 840: mIou-61.19%; mPA-66.60%; Accuracy-97.08%
260 / 840: mIou-61.26%; mPA-66.61%; Accuracy-97.10%
270 / 840: mIou-61.26%; mPA-66.54%; Accuracy-97.13%
280 / 840: mIou-61.15%; mPA-66.48%; Accuracy-97.12%
290 / 840: mIou-61.26%; mPA-66.53%; Accuracy-97.11%
300 / 840: mIou-61.41%; mPA-66.58%; Accuracy-97.11%
310 / 840: mIou-61.53%; mPA-66.64%; Accuracy-97.13%
320 / 840: mIou-61.77%; mPA-66.81%; Accuracy-97.12%
330 / 840: mIou-61.88%; mPA-66.87%; Accuracy-97.11%
340 / 840: mIou-61.93%; mPA-66.89%; Accuracy-97.10%
350 / 840: mIou-61.93%; mPA-66.90%; Accuracy-97.01%
360 / 840: mIou-61.95%; mPA-66.93%; Accuracy-96.99%
370 / 840: mIou-61.90%; mPA-66.95%; Accuracy-96.96%
380 / 840: mIou-61.85%; mPA-66.93%; Accuracy-96.90%
390 / 840: mIou-61.75%; mPA-66.87%; Accuracy-96.80%
400 / 840: mIou-82.22%; mPA-90.92%; Accuracy-96.75%
410 / 840: mIou-82.30%; mPA-89.21%; Accuracy-96.78%
420 / 840: mIou-82.81%; mPA-89.68%; Accuracy-96.81%
430 / 840: mIou-82.47%; mPA-89.68%; Accuracy-96.85%
440 / 840: mIou-82.97%; mPA-90.05%; Accuracy-96.88%
450 / 840: mIou-83.08%; mPA-90.22%; Accuracy-96.92%
460 / 840: mIou-82.49%; mPA-89.78%; Accuracy-96.91%
470 / 840: mIou-81.93%; mPA-89.79%; Accuracy-96.90%
480 / 840: mIou-82.03%; mPA-89.91%; Accuracy-96.93%
490 / 840: mIou-82.12%; mPA-89.92%; Accuracy-96.96%
500 / 840: mIou-81.99%; mPA-89.94%; Accuracy-97.00%
510 / 840: mIou-81.83%; mPA-89.90%; Accuracy-97.02%
520 / 840: mIou-81.66%; mPA-89.80%; Accuracy-97.04%
530 / 840: mIou-81.41%; mPA-89.77%; Accuracy-97.05%
540 / 840: mIou-81.25%; mPA-89.65%; Accuracy-97.06%
550 / 840: mIou-81.10%; mPA-89.62%; Accuracy-97.08%
560 / 840: mIou-81.25%; mPA-89.67%; Accuracy-97.11%
570 / 840: mIou-81.22%; mPA-89.67%; Accuracy-97.13%
580 / 840: mIou-81.12%; mPA-89.64%; Accuracy-97.12%
590 / 840: mIou-81.06%; mPA-89.63%; Accuracy-97.14%
600 / 840: mIou-80.98%; mPA-89.56%; Accuracy-97.15%
610 / 840: mIou-80.84%; mPA-89.36%; Accuracy-97.10%
620 / 840: mIou-80.83%; mPA-89.29%; Accuracy-97.08%
630 / 840: mIou-80.84%; mPA-89.23%; Accuracy-97.07%
640 / 840: mIou-80.80%; mPA-89.18%; Accuracy-97.06%
650 / 840: mIou-80.88%; mPA-89.24%; Accuracy-97.05%
660 / 840: mIou-80.87%; mPA-89.21%; Accuracy-97.04%
670 / 840: mIou-80.88%; mPA-89.23%; Accuracy-97.03%
680 / 840: mIou-80.84%; mPA-89.23%; Accuracy-97.02%
690 / 840: mIou-80.61%; mPA-89.15%; Accuracy-97.00%
700 / 840: mIou-80.44%; mPA-89.13%; Accuracy-96.98%
710 / 840: mIou-79.76%; mPA-89.13%; Accuracy-96.85%
720 / 840: mIou-79.14%; mPA-89.21%; Accuracy-96.70%
730 / 840: mIou-78.94%; mPA-89.29%; Accuracy-96.64%
740 / 840: mIou-78.93%; mPA-89.33%; Accuracy-96.64%
750 / 840: mIou-78.86%; mPA-89.33%; Accuracy-96.65%
760 / 840: mIou-78.80%; mPA-89.31%; Accuracy-96.65%
770 / 840: mIou-78.76%; mPA-89.27%; Accuracy-96.66%
780 / 840: mIou-78.73%; mPA-89.21%; Accuracy-96.65%
790 / 840: mIou-78.75%; mPA-89.18%; Accuracy-96.65%
800 / 840: mIou-78.86%; mPA-89.20%; Accuracy-96.65%
810 / 840: mIou-79.02%; mPA-89.26%; Accuracy-96.65%
820 / 840: mIou-79.02%; mPA-89.14%; Accuracy-96.64%
830 / 840: mIou-78.99%; mPA-89.11%; Accuracy-96.64%
===>_background_:       Iou-96.23; Recall (equal to the PA)-97.93; Precision-98.22
===>Inclusions: Iou-60.8; Recall (equal to the PA)-78.76; Precision-72.72
===>Patches:    Iou-83.08; Recall (equal to the PA)-89.51; Precision-92.04
===>Scratches:  Iou-75.88; Recall (equal to the PA)-90.13; Precision-82.76
===> mIoU: 79.0; mPA: 89.08; Accuracy: 96.63
Get miou done.
Save mIoU out to miou_out\mIoU.png
Save mPA out to miou_out\mPA.png
Save Recall out to miou_out\Recall.png
Save Precision out to miou_out\Precision.png
Save confusion_matrix out to miou_out\confusion_matrix.csv